<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .arrow-left.icon{
            color: #000;
            position: absolute;
            margin-left: 3px;
            margin-top: 10px;
            width: 16px;
            height: 1px;
            background-color: currentColor;
        }
        
        .arrow-left.icon:before{
            content: "";
            position: absolute;
            top: -5px;
            left: 1px;
            width: 10px;
            height: 10px;
            border-top: solid 1px currentColor;
            border-left: solid 1px currentColor;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }
    </style>
</head>
<body>
    <div class="arrow-left icon" ></div>
</body>
</html>