<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .audio.icon {
            color: #000;
            position: absolute;
            margin-left: 5px;
            margin-top: 8px;
            width: 9px;
            height: 7px;
            border-left: solid 1px currentColor;
            border-right: solid 1px currentColor;
            border-bottom: solid 1px currentColor;
            border-radius: 0 0 50% 50%;
        }

        .audio.icon:before {
            content: '';
            position: absolute;
            left: 1px;
            top: -6px;
            width: 5px;
            height: 10px;
            border: solid 1px currentColor;
            border-radius: 4px;
        }

        .audio.icon:after {
            content: '';
            position: absolute;
            left: 4px;
            bottom: -4px;
            width: 1px;
            height: 4px;
            background-color: currentColor;
        }
    </style>
</head>

<body>
    <div class="audio icon"></div>
</body>

</html>