<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bookmark.icon {
            color: #000;
            position: absolute;
            margin-left: 5px;
            margin-top: 3px;
            width: 10px;
            height: 15px;
            border-radius: 1px 1px 0 0;
            border-top: solid 1px currentColor;
            border-left: solid 1px currentColor;
            border-right: solid 1px currentColor;
        }

        .bookmark.icon:before {
            content: '';
            position: absolute;
            top: 10px;
            left: 1px;
            width: 7px;
            height: 7px;
            border-top: solid 1px currentColor;
            border-left: solid 1px currentColor;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="bookmark icon"></div>
</body>

</html>