<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chat.icon {
            color: #000;
            position: absolute;
            margin-left: 2px;
            margin-top: 4px;
            width: 15px;
            height: 10px;
            border: solid 1px currentColor;
            border-radius: 2px;
        }

        .chat.icon:before {
            content: '';
            position: absolute;
            left: 3px;
            top: 8px;
            width: 4px;
            height: 4px;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            background-color: white;
            border-bottom: solid 1px currentColor;
            border-right: solid 1px currentColor;
        }
    </style>
</head>
<body>
    <div class="chat icon"></div>
</body>
</html>