<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cloud-download-solid.icon {
            color: #000;
            position: absolute;
            margin-left: 1px;
            margin-top: 9px;
            width: 5px;
            height: 6px;
            border-radius: 4px 0 0 4px;
            background-color: currentColor;
            border-left: solid 1px currentColor;
            border-top: solid 1px currentColor;
            border-bottom: solid 1px currentColor;
        }

        .cloud-download-solid.icon:before {
            content: '';
            position: absolute;
            top: -7px;
            left: 4px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            background-color: currentColor;
            border-left: solid 1px transparent;
            border-right: solid 1px currentColor;
            border-top: solid 1px currentColor;
            border-bottom: solid 1px currentColor;
        }

        .cloud-download-solid.icon:after {
            content: '';
            position: absolute;
            top: 0;
            left: 4px;
            width: 7px;
            height: 6px;
            background-color: currentColor;
            border-bottom: solid 1px currentColor;
        }

        .cloud-download-solid.icon i {
            position: absolute;
            left: 5px;
            top: -5px;
            color: #fff;
            z-index: 2;
        }

        .cloud-download-solid.icon i:before {
            content: '';
            position: absolute;
            top: 4px;
            left: 5px;
            width: 1px;
            height: 7px;
            background-color: currentColor;
        }

        .cloud-download-solid.icon i:after {
            content: '';
            position: absolute;
            left: 3px;
            top: 6px;
            width: 4px;
            height: 4px;
            border-top: solid 1px currentColor;
            border-right: solid 1px currentColor;
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
        }
    </style>
</head>

<body>
    <div class="cloud-download-solid icon"><i></i></div>
</body>

</html>