<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .focus.icon {
  color: #000;
  position: absolute;
  margin-left: 2px;
  margin-top: 2px;
  width: 15px;
  height: 15px;
  border-radius: 1px;
  border: solid 1px currentColor;
}

.focus.icon:before {
  content: '';
  position: absolute;
  left: 3px;
  top: -2px;
  width: 9px;
  height: 19px;
  color: white;
  background-color: currentColor;
  -webkit-transform-origin: center;
          transform-origin: center;
}

.focus.icon:after {
  content: '';
  position: absolute;
  left: 3px;
  top: -2px;
  width: 9px;
  height: 19px;
  color: white;
  background-color: currentColor;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}


</style>
</head>
<body>
    <div class="focus icon"></div>
</body>
</html>