<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .menu.icon{
        color: #000;
        position: absolute;
        margin-top: 2px;
        margin-left: 10px;
        width: 17px;
        height: 1px;
        background-color: currentColor;
    }
    .menu.icon:before{
        content: "";
        position: absolute;
        top: -5px;
        left: 0px;
        width: 17px;
        height: 1px;
        background-color: currentColor;
    }
    .menu.icon:after{
        content: "";
        position: absolute;
        top: 5px;
        left: 0px;
        width: 17px;
        height: 1px;
        background-color: currentColor;
    }
</style>
<body>
    <div class="menu icon"></div>
</body>
</html>