<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .picture-solid.icon {
            color: #000;
            position: absolute;
            margin-left: 2px;
            margin-top: 2px;
            width: 15px;
            height: 15px;
            border-radius: 2px;
            border: solid 1px currentColor;
            background-color: currentColor;
        }

        .picture-solid.icon:before {
            content: '';
            position: absolute;
            left: 2px;
            top: 2px;
            width: 2px;
            height: 2px;
            border-radius: 50%;
            color: white;
            border: solid 1px currentColor;
        }

        .picture-solid.icon:after {
            content: '';
            position: absolute;
            left: 2px;
            top: 9px;
            width: 12px;
            height: 8px;
            color: white;
            border-top: solid 1px currentColor;
            border-right: solid 1px currentColor;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
    </style>
</head>

<body>
    <div class="picture-solid icon"></div>
</body>

</html>