<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .plus.icon{
            color: #000;
            margin-left: 3px;
            margin-top: 10px;
        }
        .plus.icon:before{
            content: "";
            position: absolute;
            width: 15px;
            height: 1px;
            background-color: currentColor;
        }
        .plus.icon:after{
            content: "";
            position: absolute;
            width: 15px;
            height: 1px;
            background-color: currentColor;
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <div class="plus icon"></div>
</body>
</html>