<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>\
    <style>
        .profile.icon {
            color: #000;
            position: absolute;
            margin-left: 3px;
            margin-top: 11px;
            width: 14px;
            height: 6px;
            border-left: solid 1px currentColor;
            border-right: solid 1px currentColor;
            border-top: solid 1px currentColor;
            border-bottom: solid 1px transparent;
            border-radius: 6px 6px 0 0;
        }

        .profile.icon:before {
            content: '';
            position: absolute;
            left: 2px;
            top: -10px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            border: solid 1px currentColor;
        }
    </style>

</head>

<body>
    <div class="profile icon"></div>
</body>

</html>