<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .suitcase.icon {
            color: #000;
            position: absolute;
            margin-left: 2px;
            margin-top: 6px;
            width: 15px;
            height: 10px;
            border-radius: 2px;
            border: solid 1px currentColor;
        }

        .suitcase.icon:before {
            content: '';
            position: absolute;
            left: 4px;
            top: -3px;
            width: 5px;
            height: 2px;
            border-radius: 3px 3px 0 0;
            border-top: solid 1px currentColor;
            border-left: solid 1px currentColor;
            border-right: solid 1px currentColor;
        }

        .suitcase.icon:after {
            content: '';
            position: absolute;
            left: 3px;
            width: 7px;
            height: 10px;
            border-left: solid 1px currentColor;
            border-right: solid 1px currentColor;
        }
    </style>
</head>

<body>
    <div class="suitcase icon"></div>
</body>

</html>